[00:27.82] Let's try to end on a pleasant note
[00:34.47] You've ended endless things and you how it goes
[00:41.09] You'd lick your wounds
[00:43.49] But they're in a jar on the shelf
[00:47.67] You lick a stamp on a letter to your old self
[00:54.91] You always liked being good at things, didn't you?
[01:01.34] Isn't it funny what a person can get used to?
[01:08.11] And now, just look what you've done
[01:14.32] I hope you're happy 'cause you've beaten everyone
[01:22.48] I think it's fair to say that the word is all over town
[01:49.98] 
[01:29.21] Did he answer? (No)
[01:30.36] Did he answer? (No)
[01:32.25] Did he answer? (No)
[01:35.26] Not even a whisper? (No)
[01:37.85] So it's over? (Yes)
[01:39.79] Now you know the drill
[01:42.92] You're the expert
[01:45.43] You're the expert
[01:46.94] You're the expert
[01:50.48] You're the expert
[01:53.33] Congratulations, you've really got this death thing down
[02:21.33] 
[02:26.31] You're really good at making introverted people come
[02:31.93] First grade, fourth place, standing broad jump
[02:38.13] Violent and velvet painting
[02:41.99] Slaughtering and ego-taming
[02:45.37] You clocked one thousand hours, baby
[02:47.76] You could master all of them
[02:56.09] You can take your everlasting love and you can have it
[03:00.03] Though you don't always get to pick what you get good at
[03:06.68] Now, look how far you've come
[03:13.07] You used to need them
[03:14.75] And now you could lose every one
[03:20.53] Without even blinking an eye
[03:22.46] So go on, put on your crown
[03:35.96] 
[03:26.14] Did she answer? (No)
[03:28.61] Did she answer? (No)
[03:31.46] Did she answer? (No)
[03:33.78] Not a single heartbeat? (No)
[03:35.91] So it's over? (Yes)
[03:37.89] So you know the drill
[03:45.86] You're the expert
[03:48.81] Congratulations, you've really got this death thing down
[04:16.81] 
[04:02.34] You've really got this death thing down
[04:09.71] You've really got this death thing down
[04:17.48] You've really got this death thing down
[04:23.90] You've really got this death thing down
[04:25.79] Jai Guru Deva
[04:32.20] Om
[04:33.20] 
[04:42.83] Yeah, you've really got this death thing down