[00:06.09] See the sunset
[00:11.56] The day is ending
[00:17.76] Let that yawn out
[00:22.72] There's no pretending
[00:33.22] 
[00:32.48] I will hold you
[00:37.67] And protect you
[00:42.79] So let love warm you
[00:48.62] Till the morning
[00:56.62] 
[00:58.51] I'll stay with you
[01:04.23] By your side
[01:06.90] Close your tired eyes
[01:09.86] I'll wait, and soon
[01:14.93] I'll see your smile in a dream
[01:29.93] 
[01:21.83] And I
[01:26.55] Won't wake before you go
[01:32.91] And I'll
[01:38.01] Still be your heartbeat
[01:49.51] 
[01:46.64] Feel the raindrops
[01:51.40] The dawn without you
[01:57.44] Watch that star rise
[02:02.63] Eons without you
[02:10.63] 
[02:10.08] I'll stay with you
[02:15.61] In your mind every single day
[02:21.14] I'll wait and soon
[02:25.83] We're stranded on the beach
[02:31.24] In our dream
[02:37.24] 
[02:55.61] We part too soon
[03:00.94] But in our love
[03:04.08] There's a truth to find
[03:06.71] The end is new
[03:11.38] And tomorrow we must reach far
[03:15.48] To be heard
[03:20.98] 
[03:20.55] See the sunset
[03:26.05] The day is ending
[03:31.60] Let your heart sigh
[03:37.14] See the sunset
[03:43.21] See the sunset
[03:50.21] 
[03:52.10] And I'm gonna stay with you
[04:03.56] But I won't stray away from the truth
[04:17.13] And I am still living two worlds and you
[04:37.13] 
[04:53.12] See the sunset