[00:07.81] Wow!
[00:12.12] Yes
[00:16.19] Alright
[00:19.69] 
[00:25.16] You started everything
[00:29.72] You started killing things
[00:34.53] You started severing limbs
[00:47.53] 
[00:39.35] Evil death roll
[00:41.80] Now
[00:43.30] 
[00:45.41] You float and wait for me
[00:50.24] Your scales are hard and green
[00:55.20] And open your jaw for me
[01:07.20] 
[00:59.94] Evil death roll
[01:02.42] Now
[01:04.77] Evil death roll
[01:07.41] Now
[01:08.91] 
[01:11.63] The night is young, full of pain
[01:14.53] Time to slither away again
[01:16.93] And I can see your history hanging on a knife
[01:39.43] 
[01:21.11] So let's start dueling here
[01:25.74] And I have nothing to fear
[01:30.78] And I'm grinning ear to ear, yes
[01:46.78] 
[01:35.30] Evil death roll
[01:37.68] Now
[01:40.08] Evil death roll
[01:42.65] Now, yup!
[01:47.15] 
[01:47.54] The night is young, full of sin
[01:50.09] Time to slither away again
[01:52.24] And I can see your history hanging on a knife
[01:56.11] So let's start, alright
[02:07.61] 
[03:21.09] Yup!
[03:23.09] 
[03:37.65] Alright
[03:41.15] 
[03:53.42] Yup!
[03:55.42] 
[04:09.32] Invisible face
[04:11.24] I distort the notion of the place
[04:13.78] The universe's other face
[04:15.54] The speed of light has slowed a pace
[04:17.78] The universe's other face, what it is?
[04:21.44] Impossible gravity
[04:23.24] The universe has me
[04:25.49] Invisible face, ooh
[04:34.99] 
[04:41.39] Yup!
[04:43.55] Nonagon infinity opens the door
[04:45.64] Nonagon infinity opens the door
[04:47.81] Wait for the answer to open the door
[04:49.83] Nonagon infinity opens the door
[05:05.33] 
[04:51.87] Nonagon infinity opens the door
[04:53.95] Nonagon infinity opens the door
[04:55.86] Wait for the answer to open the door
[04:57.80] Nonagon infinity opens the door
[05:13.30] 
[06:28.06] Yup!
[06:29.61] Whoa!
[06:32.11] 
[06:36.99] Okay
[06:38.99] 
[06:45.76] One, two, three, four
[06:53.19] Whoa!
[06:55.69] 
[06:54.07] The night is young, full of sin
[06:56.52] Time to slither away again
[06:59.02] And I can see your history hanging on a knife
[07:21.52] 
[07:03.17] So let's start killing things
[07:07.46] And I have nothing to fear
[07:12.34] And I'm grinning ear to ear
[07:25.84] 
[07:17.06] Evil death roll
[07:19.51] Now
[07:21.86] Evil death roll
[07:29.36] 
[07:27.68] Thank you
[07:32.18] 
[07:40.66] Hey, thanks so much for coming down
[07:43.25] It's crazy, it's amazing