[00:07.35] Heat death, bake rot
[00:12.29] Torrid, char crop
[00:16.53] Heat death, hard yolk
[00:20.38] See flames, smell smoke
[00:31.88] 
[00:24.46] My house is green
[00:31.05] You know what I mean
[00:37.23] My house was blue
[00:43.65] It cooked right through
[00:55.15] 
[00:51.94] Come meet me inside
[01:00.20] Greenhouse, we will fry
[01:11.70] 
[01:33.26] Heat death, hormones
[01:37.47] Good broth, cook bones
[01:48.47] 
[01:41.81] My house is fried
[01:48.28] All life has died
[01:54.15] My house was blue
[02:01.21] Beautiful too
[02:07.71] 
[02:09.63] Come meet me inside
[02:17.51] Greenhouse, we will fry
[02:29.01] 
[03:06.47] Heat death, bake rot
[03:10.69] Torrid, char crop
[03:15.29] Heat death, hard yolk
[03:18.39] See flames, smell smoke
[03:29.89] 
[03:21.72] Come meet me inside
[03:31.54] Greenhouse heat death
[03:42.04] 
[03:34.78] My house is green