[00:07.84] Let's make a toast to the damned
[00:13.88] Waiting for tomorrow
[00:16.05] When we're played out by the band
[00:21.33] Drowning out our sorrows
[00:23.73] What will become of us now, at the end of time?
[00:32.88] We'll be fine, you and I
[00:44.88] 
[00:39.56] Let's draw a line in the sand
[00:44.95] Keep it straight and narrow
[00:47.37] We had it all in our hands
[00:52.72] We begged and then we borrowed
[00:55.01] What will become of us all at the end of love?
[01:04.11] When we've stopped looking up?
[01:19.11] 
[01:10.54] You can take my heart
[01:16.66] And hold it together as we fall apart
[01:24.52] Maybe together we can make our mark in the stars we embark
[01:32.22] And keep us together as the lights go dark
[01:53.22] 
[01:43.43] Let's tell the truth, just for once
[01:48.01] Asking for an answer
[01:50.27] Now that it's all said and done
[01:56.02] Nothing really matters
[01:58.13] What will become of us all if we dare to dream?
[02:07.13] At the end of the scene?
[02:19.13] 
[02:13.38] You can take my heart
[02:19.55] Hold it together as we fall apart
[02:27.89] Maybe together we can make our mark in the stars we embark
[02:35.35] And keep us together as the lights go dark
[02:56.35] 
[03:16.79] Let's open up to the sky
[03:22.57] Askin' it for closure
[03:24.48] 'Least we can say that we tried
[03:30.08] But it's never really over
[03:32.30] What will become of us all, at the end of the line?
[03:41.63] Will we live?
[03:43.47] Will we die?
[03:49.47] 
[03:47.76] You can take my heart
[03:54.16] Hold it together as we fall apart
[04:02.11] Maybe together we can make our mark in the stars we embark
[04:09.74] And keep us together as the lights go dark
[04:30.74] 
[04:19.32] You can take my heart
[04:25.57] Hold it together as we fall apart
[04:33.51] Maybe together we can make our mark in the stars we embark
[04:41.15] And keep us together as the lights go dark