[00:10.74] Let me ride on the wall of death one more time
[00:20.60] Let me ride on the wall of death one more time
[00:29.61] You can waste your time on the other rides
[00:34.19] But this is the nearest to being alive
[00:38.61] Let me take my chances on the Wall of Death
[00:43.12] You can go with the crazy people in the crooked house
[00:50.30] You can fly away on the rocket or spin in the mouse
[00:59.43] The tunnel of love might amuse you
[01:04.85] And Noah's Ark might confuse you but
[01:10.21] Let me take my chances on the Wall of Death
[01:14.72] On the Wall of Death
[01:18.32] All the World is far from me
[01:21.95] On the Wall of Death
[01:26.42] It's the nearest to being free
[01:31.86] Well you're going nowhere when you ride on the carousel
[01:39.90] And maybe you're strong, but what's the use of ringing a bell
[01:48.09] The switchback will make you crazy
[01:53.45] Beware of the bearded lady
[01:57.08] Oh let me take my chances on the Wall of Death
[02:17.79] You are going nowhere when you ride on the carousel
[02:27.65] And maybe you're strong, but what's the use of ringing a bell
[02:35.74] The switchback will make you crazy
[02:42.04] Beware of the bearded lady
[02:45.64] Let me take my chances
[02:49.24] Let me take my chances
[02:53.78] Let me take my chances