[00:12.08] The myriad choices of his fate
[00:12.93] Set themselves out upon a plate
[00:13.92] For him to choose
[00:17.05] What had he to lose
[00:20.40] Not a ghost bloodied country
[00:21.38] All covered with sleep
[00:22.77] Where the black angel did weep
[00:23.82] Not an old city street in the east
[00:28.43] Gone to choose
[00:33.42] And wandering's brother
[00:35.21] Walked on through the night
[00:36.79] With his hair in his face
[00:38.01] On a long splintered cut from the knife of G.T.
[00:48.03] The rally man's patter ran on through the dawn
[00:50.77] Until we said so long
[00:52.25] To his skull-shrill yell
[00:59.02] Shining brightly red-rimmed and
[01:00.32] Red-lined with the time
[01:01.58] Infused with the choice of the mind
[01:03.39] On ice skates scraping chunks
[01:07.31] From the bells
[01:22.13] Cut mouth bleeding razor's
[01:25.86] Forgetting the pain
[01:27.26] Antiseptic remains cool goodbye
[01:31.49] So you fly
[01:33.72] To the cozy brown snow of the east
[01:37.98] Gone to choose, choose again
[01:48.48] Sacrificials remains make it hard to forget
[01:50.56] Where you come from
[01:52.03] The stools of your eyes
[01:53.23] Serve to realize fame, choose again
[02:00.34] And roverman's refrain of the sacrilege recluse
[02:02.47] For the loss of a horse
[02:04.05] Went the bowels and a tail of a rat
[02:08.09] Come again, choose to go
[02:19.48] And if Epiphany's terror reduced you to shame
[02:21.53] Have your head bobbed and weaved
[02:23.16] Choose a side to be on
[02:29.50] If the stone glances off
[02:30.67] Split didactics in two
[02:31.98] Leave the colors of the mouse trails
[02:33.41] Don't scream, try between
[02:35.17] If you choose, if you choose, try to lose
[02:40.50] For the loss of remain come and start
[02:43.95] Start the game I che che che che I
[02:48.24] Che che ka tak koh
[02:51.65] Choose to choose
[02:53.17] Choose to choose, choose to go